name: snale
version: 0.1.0.0
id: snale-0.1.0.0-L0Exq3hUWYA2PScQIREQWH
key: snale-0.1.0.0-L0Exq3hUWYA2PScQIREQWH
license: BSD-3-Clause
copyright: 2018 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/snale#readme
description:
    Please see the README on Github at <https://github.com/githubuser/snale#readme>
abi: 37d963aa719444886b406d87c6aeaea0
exposed: True
exposed-modules:
    LinuxEcode LinuxSignal
hidden-modules: Paths_snale
import-dirs: /home/tks/Snale/.stack-work/install/x86_64-linux/lts-12.16/8.4.4/lib/x86_64-linux-ghc-8.4.4/snale-0.1.0.0-L0Exq3hUWYA2PScQIREQWH
library-dirs: /home/tks/Snale/.stack-work/install/x86_64-linux/lts-12.16/8.4.4/lib/x86_64-linux-ghc-8.4.4/snale-0.1.0.0-L0Exq3hUWYA2PScQIREQWH
dynamic-library-dirs: /home/tks/Snale/.stack-work/install/x86_64-linux/lts-12.16/8.4.4/lib/x86_64-linux-ghc-8.4.4
data-dir: /home/tks/Snale/.stack-work/install/x86_64-linux/lts-12.16/8.4.4/share/x86_64-linux-ghc-8.4.4/snale-0.1.0.0
hs-libraries: HSsnale-0.1.0.0-L0Exq3hUWYA2PScQIREQWH
depends:
    base-4.11.1.0 containers-0.5.11.0 text-1.2.3.1 unix-2.7.2.2
    unordered-containers-0.2.9.0-D29DBTdibk7GcEJszMbIZV
abi-depends: base-4.11.1.0=5dd741007d6cdd784ac4032dc52ae6cd
             containers-0.5.11.0=e0faa336d346ac4d4359e1f41cd5c793
             text-1.2.3.1=30bbe0b5f5a7dda196521f0c55b14486
             unix-2.7.2.2=fe53d1beb580ee5f786dd05bcc179784
             unordered-containers-0.2.9.0-D29DBTdibk7GcEJszMbIZV=9f606acac2584029d2af675cb3c30861
haddock-interfaces: /home/tks/Snale/.stack-work/install/x86_64-linux/lts-12.16/8.4.4/doc/snale-0.1.0.0/snale.haddock
haddock-html: /home/tks/Snale/.stack-work/install/x86_64-linux/lts-12.16/8.4.4/doc/snale-0.1.0.0
