
==================== FINAL INTERFACE ====================
2019-07-10 12:49:40.865976387 UTC

interface snale-0.1.0.0-L0Exq3hUWYA2PScQIREQWH:LinuxEcode 8044
  interface hash: 5c987bae58f6babc20682b00ae6f6f1d
  ABI hash: 6d06c103030ac666cce2cdbf0276a1ed
  export-list hash: a0f6e3130c4d6fd94c44751d89d7b4d7
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 1f596daf84c7527444ae092b33472386
  opt_hash: 14e536840aca4e889cad654e6f9b79c1
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  LinuxEcode.e2BIG
  LinuxEcode.eACCES
  LinuxEcode.eADDRINUSE
  LinuxEcode.eADDRNOTAVAIL
  LinuxEcode.eADV
  LinuxEcode.eAFNOSUPPORT
  LinuxEcode.eAGAIN
  LinuxEcode.eALREADY
  LinuxEcode.eBADE
  LinuxEcode.eBADF
  LinuxEcode.eBADFD
  LinuxEcode.eBADMSG
  LinuxEcode.eBADR
  LinuxEcode.eBADRQC
  LinuxEcode.eBADSLT
  LinuxEcode.eBFONT
  LinuxEcode.eBUSY
  LinuxEcode.eCHILD
  LinuxEcode.eCHRNG
  LinuxEcode.eCOMM
  LinuxEcode.eCONNABORTED
  LinuxEcode.eCONNREFUSED
  LinuxEcode.eCONNRESET
  LinuxEcode.eDEADLK
  LinuxEcode.eDEADLOCK
  LinuxEcode.eDESTADDRREQ
  LinuxEcode.eDOM
  LinuxEcode.eDOTDOT
  LinuxEcode.eDQUOT
  LinuxEcode.eEXIST
  LinuxEcode.eFAULT
  LinuxEcode.eFBIG
  LinuxEcode.eHOSTDOWN
  LinuxEcode.eHOSTUNREACH
  LinuxEcode.eIDRM
  LinuxEcode.eILSEQ
  LinuxEcode.eINPROGRESS
  LinuxEcode.eINTR
  LinuxEcode.eINVAL
  LinuxEcode.eIO
  LinuxEcode.eISCONN
  LinuxEcode.eISDIR
  LinuxEcode.eISNAM
  LinuxEcode.eL2HLT
  LinuxEcode.eL2NSYNC
  LinuxEcode.eL3HLT
  LinuxEcode.eL3RST
  LinuxEcode.eLIBACC
  LinuxEcode.eLIBBAD
  LinuxEcode.eLIBEXEC
  LinuxEcode.eLIBMAX
  LinuxEcode.eLIBSCN
  LinuxEcode.eLNRNG
  LinuxEcode.eLOOP
  LinuxEcode.eMEDIUMTYPE
  LinuxEcode.eMFILE
  LinuxEcode.eMLINK
  LinuxEcode.eMSGSIZE
  LinuxEcode.eMULTIHOP
  LinuxEcode.eNAMETOOLONG
  LinuxEcode.eNAVAIL
  LinuxEcode.eNETDOWN
  LinuxEcode.eNETRESET
  LinuxEcode.eNETUNREACH
  LinuxEcode.eNFILE
  LinuxEcode.eNOANO
  LinuxEcode.eNOBUFS
  LinuxEcode.eNOCSI
  LinuxEcode.eNODATA
  LinuxEcode.eNODEV
  LinuxEcode.eNOENT
  LinuxEcode.eNOEXEC
  LinuxEcode.eNOLCK
  LinuxEcode.eNOLINK
  LinuxEcode.eNOMEDIUM
  LinuxEcode.eNOMEM
  LinuxEcode.eNOMSG
  LinuxEcode.eNONET
  LinuxEcode.eNOPKG
  LinuxEcode.eNOPROTOOPT
  LinuxEcode.eNOSPC
  LinuxEcode.eNOSR
  LinuxEcode.eNOSTR
  LinuxEcode.eNOSYS
  LinuxEcode.eNOTBLK
  LinuxEcode.eNOTCONN
  LinuxEcode.eNOTDIR
  LinuxEcode.eNOTEMPTY
  LinuxEcode.eNOTNAM
  LinuxEcode.eNOTSOCK
  LinuxEcode.eNOTTY
  LinuxEcode.eNOTUNIQ
  LinuxEcode.eNXIO
  LinuxEcode.eOPNOTSUPP
  LinuxEcode.eOVERFLOW
  LinuxEcode.ePERM
  LinuxEcode.ePFNOSUPPORT
  LinuxEcode.ePIPE
  LinuxEcode.ePROTO
  LinuxEcode.ePROTONOSUPPORT
  LinuxEcode.ePROTOTYPE
  LinuxEcode.eRANGE
  LinuxEcode.eREMCHG
  LinuxEcode.eREMOTE
  LinuxEcode.eREMOTEIO
  LinuxEcode.eRESTART
  LinuxEcode.eROFS
  LinuxEcode.eSHUTDOWN
  LinuxEcode.eSOCKTNOSUPPORT
  LinuxEcode.eSPIPE
  LinuxEcode.eSRCH
  LinuxEcode.eSRMNT
  LinuxEcode.eSTALE
  LinuxEcode.eSTRPIPE
  LinuxEcode.eTIME
  LinuxEcode.eTIMEDOUT
  LinuxEcode.eTOOMANYREFS
  LinuxEcode.eTXTBSY
  LinuxEcode.eUCLEAN
  LinuxEcode.eUNATCH
  LinuxEcode.eUSERS
  LinuxEcode.eWOULDBLOCK
  LinuxEcode.eXDEV
  LinuxEcode.eXFULL
module dependencies:
package dependencies: base-4.11.1.0* ghc-prim-0.5.2.0
                      integer-gmp-1.0.2.0
orphans: base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: base-4.11.1.0:Control.Applicative
                         base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity base-4.11.1.0:Data.Monoid
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:GHC.Generics
                         base-4.11.1.0:GHC.IO.Exception
import  -/  base-4.11.1.0:Prelude 0750c25585e2b797cd78291d423d39dd
c08758d75c367aaa224920b7b1e7ca66
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   LinuxEcode.$trModule3
                   LinuxEcode.$trModule1) -}
90561f27084590a58cbfa95de56ffbe2
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS LinuxEcode.$trModule2) -}
cc60fe55794c36eb0f26d69188a32299
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("LinuxEcode"#) -}
1c94bb7d7b914151419f078d59b64af7
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS LinuxEcode.$trModule4) -}
a2c95625650dd500c15f0ea2713ccfee
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("snale-0.1.0.0-L0Exq3hUWYA2PScQIREQWH"#) -}
a9a4c5bc0291675acf35092577609b8e
  e2BIG :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 7.0##) -}
81e6a4104ce7de13b650f78e60cafaa6
  eACCES :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 13.0##) -}
96458040d06b8f8450b7088ac32f8cc4
  eADDRINUSE :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 98.0##) -}
1a38430719e27d49b81b29c81c8f8af1
  eADDRNOTAVAIL :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 99.0##) -}
15c4b63c9290d4ca5f6b6fe1fa5003d6
  eADV :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 68.0##) -}
9e3b3bc20170dcaeab7bb42bde22079a
  eAFNOSUPPORT :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 97.0##) -}
c89e30e3a4fcfa4a2eda9ac9ea3bf8c3
  eAGAIN :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 11.0##) -}
1624e89f4411015f2442a4456d2c1476
  eALREADY :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.D# 114.0##) -}
3155d5c0404ac0cd39a9c3b998a0eb34
  eBADE :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 52.0##) -}
cc795b4f58c650d81dc35a6cd7cc7094
  eBADF :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 9.0##) -}
52da457a2f48efb9a06d699d68070711
  eBADFD :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 77.0##) -}
d40b22bac8787d7dabee1105eb022913
  eBADMSG :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 74.0##) -}
dafcce6b5726608a8622b5c18d7b68c2
  eBADR :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 53.0##) -}
f22b7725a225c1ecac92eabf4c3fd4ce
  eBADRQC :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 56.0##) -}
4a00105c857dd1538e627514c40bc93b
  eBADSLT :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 57.0##) -}
74f9b4758bd54682cfb143102f1e77de
  eBFONT :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 59.0##) -}
0c3c6b203a2750937213e83c9dfb57c4
  eBUSY :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 16.0##) -}
7e0f923ce8fa659fca020da297d82a89
  eCHILD :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 10.0##) -}
07056f2f21c1302b772d578090eace40
  eCHRNG :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 44.0##) -}
63b92eeac1821f66ff56ec6f3b194dab
  eCOMM :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 70.0##) -}
4c3eda504a95e9b0d2d2e8c6c4de7ef5
  eCONNABORTED :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.D# 103.0##) -}
28c5530dd8d7ee20ecc0b31eabf136be
  eCONNREFUSED :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.D# 111.0##) -}
6b80477693f83a26eafeba32407f43b3
  eCONNRESET :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.D# 104.0##) -}
3c0ed64cbe41eb756a5c7926e9ea55c6
  eDEADLK :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 35.0##) -}
65e309546e9d03071c005a36532e25e9
  eDEADLOCK :: GHC.Types.Double
  {- Strictness: m,
     Unfolding: InlineRule (0, True, True) LinuxEcode.eDEADLK -}
dd6f46d48b5a5618e082cfe7d840f92d
  eDESTADDRREQ :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 89.0##) -}
649e498a2205e5e27642ad942f6c0410
  eDOM :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 33.0##) -}
3961caf0a82156d8c88d4e5c0220497e
  eDOTDOT :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 73.0##) -}
f2e92d6ac394cd5ec5193b3522ab52c7
  eDQUOT :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.D# 122.0##) -}
611e7180127f6a2beb71ff34709ee42b
  eEXIST :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 17.0##) -}
f0a26ddaf6d29e34d0bfefda7d9ab842
  eFAULT :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 14.0##) -}
99df4b9eb5667081e08c9f5a9dbd3595
  eFBIG :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 27.0##) -}
f3a6f5255c579922041786fc4e51dd97
  eHOSTDOWN :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.D# 112.0##) -}
12148f5ed12ebd37ed148837d3f0f084
  eHOSTUNREACH :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.D# 113.0##) -}
cffa5af29beb8f05750f9f64f66f223b
  eIDRM :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 43.0##) -}
c4c167bb4229d4c80a03405ddc43c0c1
  eILSEQ :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 84.0##) -}
7e9eb633306dca4fa9d1f36b24b12c00
  eINPROGRESS :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.D# 115.0##) -}
f5713eb23b5dcd7d0698f29f6d7f5d11
  eINTR :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 4.0##) -}
719228126b9bba647e7e3ce4f6d2a401
  eINVAL :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 22.0##) -}
6fafde7bffb8172e341385701beeeb4a
  eIO :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 5.0##) -}
12c24470bdf615a8526fd063162bb4b7
  eISCONN :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.D# 106.0##) -}
0e67d1f73020dda362d627831ef6cdc9
  eISDIR :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 21.0##) -}
fc001fac298921b173c0e951bdb0adb1
  eISNAM :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.D# 120.0##) -}
940a5120dcda4e0d968015d795cbc4ec
  eL2HLT :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 51.0##) -}
70299c51ca2a2e781c140364b6ce90a9
  eL2NSYNC :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 45.0##) -}
17d2bc72dc7ed66989a0aa1c04a69f4e
  eL3HLT :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 46.0##) -}
1183b9a82dd825fa03224a651c84dfbc
  eL3RST :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 47.0##) -}
678865837f727d3cc08b1d842c63c036
  eLIBACC :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 79.0##) -}
a0317fea60598ccf4bfc2301a0354df8
  eLIBBAD :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 80.0##) -}
1d382766885177cacebe05e4f1d649bd
  eLIBEXEC :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 83.0##) -}
21b76d2c3a523dc4336aaa729dd50e6e
  eLIBMAX :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 82.0##) -}
fcb1b715824f549b8e83f8778433f3fa
  eLIBSCN :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 81.0##) -}
574b4baa3a54498fb50d7e4bc7960bcc
  eLNRNG :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 48.0##) -}
c55506800b98f669c2020c9fb28c4de5
  eLOOP :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 40.0##) -}
fb5fd4fdb7d63504c96a052c4c293fd0
  eMEDIUMTYPE :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.D# 124.0##) -}
ece264668116a5d60f98170e12e40a0d
  eMFILE :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 24.0##) -}
585ce04f29c6178f7668bc345dc9c008
  eMLINK :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 31.0##) -}
e78459f072616704e9379e404ab0b7ca
  eMSGSIZE :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 90.0##) -}
5559f8e03c8edeac4828e4f27586d635
  eMULTIHOP :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 72.0##) -}
78b19101b1667dc0533b01c79139d1af
  eNAMETOOLONG :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 36.0##) -}
c0ea0fb04f34dd03194dd8711d927757
  eNAVAIL :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.D# 119.0##) -}
566d3e6de2a894ec8f0ca6e39c60b613
  eNETDOWN :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.D# 100.0##) -}
a37da1bf073fc498685b51ad6785d318
  eNETRESET :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.D# 102.0##) -}
1ed05661e6793885be4d0cdf73f23d2b
  eNETUNREACH :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.D# 101.0##) -}
46509a1ef429cd27fdcedc89175dd092
  eNFILE :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 23.0##) -}
b74c5c2a9c425e6f29e86cdcd3e32b49
  eNOANO :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 55.0##) -}
7f6c569f314f23f019e0e48a95fb8578
  eNOBUFS :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.D# 105.0##) -}
6dbbe60ede2c5ffb28fa24c4220ed305
  eNOCSI :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 50.0##) -}
dce13f31548647ed1ff16dc3dc233174
  eNODATA :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 61.0##) -}
959384374228c2e6fdb7ea6a14fcc356
  eNODEV :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 19.0##) -}
d38b3114eb8885a94e5747509933b105
  eNOENT :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 2.0##) -}
36031256fa83798723d694fc31f06a78
  eNOEXEC :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 8.0##) -}
2810fb99f1b4b0866f87efb1b364d03d
  eNOLCK :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 37.0##) -}
2efa3dd17b2539628f2bdb238b7cef93
  eNOLINK :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 67.0##) -}
c9e19d4aac2d16b8ffaf099f7aad7479
  eNOMEDIUM :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.D# 123.0##) -}
6a12a38933e635175ed3989a3044093f
  eNOMEM :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 12.0##) -}
db7666be1371864c46f54bd22bbe5c82
  eNOMSG :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 42.0##) -}
e34ac3a13602fbebc198ee65dc44618e
  eNONET :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 64.0##) -}
c229f0df4b1231088be9dd8ee7890493
  eNOPKG :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 65.0##) -}
4eb9e46741b0d0d8ce7879c8e4a5dd83
  eNOPROTOOPT :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 92.0##) -}
2fd13f641b20cd0065f96935e43c053a
  eNOSPC :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 28.0##) -}
f5b5c910b7dfb868b76848381cb04297
  eNOSR :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 63.0##) -}
755e2163751619446a7852784dff35fc
  eNOSTR :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 60.0##) -}
8fd516ea034b676790321e40d1c20bf3
  eNOSYS :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 38.0##) -}
4c35bf281e7146e51ff55bdcdea220d5
  eNOTBLK :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 15.0##) -}
c6d6acc6af630463b72f1289d101e761
  eNOTCONN :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.D# 107.0##) -}
db07c2dac38c783b50ea9aa32b34afab
  eNOTDIR :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 20.0##) -}
5fe9a3c409dbc19ceb1c9bf18f5fc733
  eNOTEMPTY :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 39.0##) -}
700d57e5e3065cdc1a5625d6cedfc7a3
  eNOTNAM :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.D# 118.0##) -}
ea3cb6f0a8e500effa88d1d6fe074c20
  eNOTSOCK :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 88.0##) -}
931762fc6c8a170f2cb22f9fc8d2d559
  eNOTTY :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 25.0##) -}
df2113cafb3f8042156a31b4813d1d10
  eNOTUNIQ :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 76.0##) -}
e1271bcdced8deae9dbf5be8eb584d12
  eNXIO :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 6.0##) -}
8e5bc9db52e208028835d9db8d0f4498
  eOPNOTSUPP :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 95.0##) -}
7a50d2595ba10b5c6098d04335920ec4
  eOVERFLOW :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 75.0##) -}
559d8d9728e16980e35ec7cecb919bd0
  ePERM :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 1.0##) -}
f4f2a0cbd6f2ae8fbf557d8d2e59d841
  ePFNOSUPPORT :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 96.0##) -}
0f3fd5f5d41f78acbec86f79c6cadd01
  ePIPE :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 32.0##) -}
081b94e67df17238b1c4dc827926be58
  ePROTO :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 71.0##) -}
96fbf6d00c1465731902674bc92e6cdb
  ePROTONOSUPPORT :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 93.0##) -}
ea3a9f59de661b0b24f37d1bf19feea0
  ePROTOTYPE :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 91.0##) -}
fd831cfe9e948f38338b3d24aba0ebba
  eRANGE :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 34.0##) -}
956aef7803fa7b8bc49457f16e30cd1c
  eREMCHG :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 78.0##) -}
9c92926bd95d858e3b4404b4d99834b2
  eREMOTE :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 66.0##) -}
ea3c80905aef9e29073b300ff6572a68
  eREMOTEIO :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.D# 121.0##) -}
d244ab7ce8f0272ba6ef77c8dbb03755
  eRESTART :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 85.0##) -}
68a670bd74b4c19128183f777bf91f27
  eROFS :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 30.0##) -}
e82da67a3249658383f3aeb465295d41
  eSHUTDOWN :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.D# 108.0##) -}
06c8360e3d59150dfbc4f8a25ffe934d
  eSOCKTNOSUPPORT :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 94.0##) -}
3f273af1b7f67cb2be14659c685c1d01
  eSPIPE :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 29.0##) -}
d69918e700c21816e40fde486a424f84
  eSRCH :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 3.0##) -}
137f69783e30dab2d4adfae236326b0f
  eSRMNT :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 69.0##) -}
65ca38b90f4010f3eee8ed9dc6f8f1be
  eSTALE :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.D# 116.0##) -}
d085d57742e210ed2e82efdc43271d4f
  eSTRPIPE :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 86.0##) -}
483ae517e66985df8e33fd743cbbb974
  eTIME :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 62.0##) -}
039863ee1952e11cdc931d8cb373979c
  eTIMEDOUT :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.D# 110.0##) -}
fbaf7fd6f7963cc83aa8ab0d6ac738ee
  eTOOMANYREFS :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.D# 109.0##) -}
ab9f818d2106beb14a556dc25a1653b5
  eTXTBSY :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 26.0##) -}
38d46ca86978bcbbf9cb354d8669a9ed
  eUCLEAN :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.D# 117.0##) -}
a88c1870e9fe5825ebc4af498fdf8f14
  eUNATCH :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 49.0##) -}
be652dd335e22d08b77e84ad1578d878
  eUSERS :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 87.0##) -}
181b6b505ae8e127994953132a25ecd0
  eWOULDBLOCK :: GHC.Types.Double
  {- Strictness: m,
     Unfolding: InlineRule (0, True, True) LinuxEcode.eAGAIN -}
74c765d3274eff6625a04512fdcbc5b0
  eXDEV :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 18.0##) -}
0b39c5d8824f1a63f57bd5b5516bf4a5
  eXFULL :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 54.0##) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

